# mybbs

./: .classpath  .project  README.md  pom.xml
src/main/java/mybbs/action/: TestAction.java  UserAction.java
src/main/java/mybbs/dao/: AbstractDAO.java  UserDAO.java
src/main/java/mybbs/model/: User.java
src/main/java/mybbs/service/: UserService.java
src/main/resources/: application-context.xml  spring-servlet.xml  toolbox.xml  velocity.properties
src/main/resources/mybbs/dao/: UserDAO.xml
src/main/sql/: mybbs.sql
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  jdbc.properties  sqlmap-config.xml
src/main/webapp/WEB-INF/tpl/: test.vm
src/main/webapp/js/: register.js
src/test/java/mybbs/test/: MybbsTest.java
