input.encoding=UTF-8
output.encoding=UTF-8
velocimacro.permissions.allow.inline.to.replace.global=false
resource.loader=file
file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1